<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJx-YC-tQT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppContainerViewController" customModule="Map_RPG_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tqB-w1-F4W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wQm-Tq-OHq" customClass="LoginViewController" customModule="Map_RPG_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix2-5G-Kav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-iX-2lp">
                                <rect key="frame" x="81" y="155" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-Oe-CZY">
                                <rect key="frame" x="81" y="223" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-2s-Bw2">
                                <rect key="frame" x="163" y="295" width="88" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="wQm-Tq-OHq" eventType="touchUpInside" id="L75-8H-WM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G11-iy-mzj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ka9-iX-2lp" id="sDU-Sr-ECU"/>
                        <outlet property="passwordTextField" destination="3CU-Oe-CZY" id="Qaa-DH-RLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNp-QN-OvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hzs-7k-yMJ">
            <objects>
                <viewController id="JJx-YC-tQT" customClass="MapViewController" customModule="Map_RPG_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AV-rw-sPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hva-ZP-aIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-zt-gZw">
                                <rect key="frame" x="173" y="832" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <segue destination="74O-n7-4e4" kind="show" id="S9s-qc-3VM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgc-Np-YJm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hva-ZP-aIg" id="ptR-gq-1in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha3-fS-K47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qWS-Fw-uWH">
            <objects>
                <viewController id="B62-wO-05M" customClass="GameViewController" customModule="Map_RPG_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPH-BY-Fyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-ZG-dac">
                                <rect key="frame" x="3" y="244" width="408" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-jo-aAj">
                                <rect key="frame" x="39" y="360" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JTH-WE-yBU"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-fc-Qnu">
                                <rect key="frame" x="156.5" y="581" width="101" height="30"/>
                                <state key="normal" title="Claim Territory"/>
                                <connections>
                                    <action selector="claimButton:" destination="B62-wO-05M" eventType="touchUpInside" id="pYQ-hv-4GL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Territory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Ed-hcE">
                                <rect key="frame" x="20" y="107" width="380" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HlD-DK-ys7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-hz-XxJ">
                                <rect key="frame" x="16" y="170" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Gq-mh-JUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-DE-PXU">
                                <rect key="frame" x="88" y="456" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attempts left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-Sy-LBL">
                                <rect key="frame" x="50" y="500" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-J2-JCq">
                                <rect key="frame" x="35" y="382" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-5t-fCb">
                                <rect key="frame" x="359" y="382" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOP-Sy-LBL" firstAttribute="top" secondItem="1Fd-5t-fCb" secondAttribute="bottom" constant="97" id="1ma-5y-mJf"/>
                            <constraint firstItem="eX2-fc-Qnu" firstAttribute="top" secondItem="tOP-Sy-LBL" secondAttribute="bottom" constant="60" id="9xg-bg-amb"/>
                            <constraint firstItem="lNU-DE-PXU" firstAttribute="centerX" secondItem="GPH-BY-Fyr" secondAttribute="centerX" id="Bv4-Zw-aD2"/>
                            <constraint firstItem="lNU-DE-PXU" firstAttribute="leading" secondItem="8UH-hu-XE3" secondAttribute="leading" constant="88" id="C72-2l-XB8"/>
                            <constraint firstItem="tOP-Sy-LBL" firstAttribute="centerX" secondItem="lNU-DE-PXU" secondAttribute="centerX" id="Eyk-gO-Olh"/>
                            <constraint firstItem="DPD-Ed-hcE" firstAttribute="centerX" secondItem="P1L-hz-XxJ" secondAttribute="centerX" id="Fns-9o-xQq"/>
                            <constraint firstItem="1Fd-5t-fCb" firstAttribute="top" secondItem="GPH-BY-Fyr" secondAttribute="top" constant="382" id="Gu1-DL-oyb"/>
                            <constraint firstItem="tOP-Sy-LBL" firstAttribute="leading" secondItem="8UH-hu-XE3" secondAttribute="leading" constant="50" id="Kiy-gH-Joy"/>
                            <constraint firstItem="lNU-DE-PXU" firstAttribute="top" secondItem="HrO-jo-aAj" secondAttribute="bottom" constant="67" id="N70-YZ-gHG"/>
                            <constraint firstItem="1Fd-5t-fCb" firstAttribute="baseline" secondItem="2KI-J2-JCq" secondAttribute="baseline" id="Rm3-lh-AD9"/>
                            <constraint firstItem="DPD-Ed-hcE" firstAttribute="top" secondItem="8UH-hu-XE3" secondAttribute="top" constant="63" id="T5D-zk-m5w"/>
                            <constraint firstItem="HC1-ZG-dac" firstAttribute="leading" secondItem="8UH-hu-XE3" secondAttribute="leading" constant="3" id="T66-fv-FHI"/>
                            <constraint firstItem="HrO-jo-aAj" firstAttribute="leading" secondItem="8UH-hu-XE3" secondAttribute="leading" constant="41" id="VXL-0r-wBe"/>
                            <constraint firstItem="2KI-J2-JCq" firstAttribute="leading" secondItem="GPH-BY-Fyr" secondAttribute="leadingMargin" constant="15" id="W0y-NZ-Qir"/>
                            <constraint firstItem="tOP-Sy-LBL" firstAttribute="centerX" secondItem="HC1-ZG-dac" secondAttribute="centerX" id="YN6-CJ-NW3"/>
                            <constraint firstItem="HrO-jo-aAj" firstAttribute="top" secondItem="HC1-ZG-dac" secondAttribute="bottom" constant="82" id="ben-hD-Kn6"/>
                            <constraint firstItem="P1L-hz-XxJ" firstAttribute="top" secondItem="DPD-Ed-hcE" secondAttribute="bottom" constant="42" id="djf-8Y-IKW"/>
                            <constraint firstItem="tOP-Sy-LBL" firstAttribute="centerX" secondItem="HrO-jo-aAj" secondAttribute="centerX" id="fl6-zS-lu4"/>
                            <constraint firstItem="HC1-ZG-dac" firstAttribute="top" secondItem="P1L-hz-XxJ" secondAttribute="bottom" constant="53" id="l5d-B2-yTH"/>
                            <constraint firstItem="1Fd-5t-fCb" firstAttribute="trailing" secondItem="GPH-BY-Fyr" secondAttribute="trailingMargin" constant="-6" id="nw1-IA-AkN"/>
                            <constraint firstItem="8UH-hu-XE3" firstAttribute="trailing" secondItem="P1L-hz-XxJ" secondAttribute="trailing" constant="10" id="tDb-eV-WGl"/>
                            <constraint firstItem="lNU-DE-PXU" firstAttribute="top" secondItem="GPH-BY-Fyr" secondAttribute="top" constant="456" id="wM3-um-yE9"/>
                            <constraint firstItem="P1L-hz-XxJ" firstAttribute="leading" secondItem="8UH-hu-XE3" secondAttribute="leading" constant="16" id="x62-b5-BRE"/>
                            <constraint firstItem="2KI-J2-JCq" firstAttribute="leading" secondItem="DPD-Ed-hcE" secondAttribute="leading" constant="15" id="xzS-E5-eam"/>
                            <constraint firstItem="tOP-Sy-LBL" firstAttribute="centerX" secondItem="eX2-fc-Qnu" secondAttribute="centerX" id="yrj-Kd-uPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UH-hu-XE3"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="tOP-Sy-LBL" id="8wL-T3-CqK"/>
                        <outlet property="factionLabel" destination="P1L-hz-XxJ" id="BDc-h7-f4w"/>
                        <outlet property="resultLabel" destination="lNU-DE-PXU" id="dhg-3Q-8oE"/>
                        <outlet property="slider" destination="HrO-jo-aAj" id="vHe-gW-BqX"/>
                        <outlet property="targetLabel" destination="HC1-ZG-dac" id="AOg-AT-guv"/>
                        <outlet property="territoryLabel" destination="DPD-Ed-hcE" id="Wmr-2p-ztT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJX-DU-0Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="132.58928571428572"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="D3n-QQ-erN">
            <objects>
                <viewController id="74O-n7-4e4" customClass="userProfileViewController" customModule="Map_RPG_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsB-tS-21G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-ts-dNA">
                                <rect key="frame" x="87" y="226" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-Sj-KgM">
                                <rect key="frame" x="0.0" y="85" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-To-acM">
                                <rect key="frame" x="37" y="420" width="343" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m39-za-0oG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m39-za-0oG" id="ngr-Nu-ogJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-e8-KrJ">
                                <rect key="frame" x="0.0" y="167" width="413" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jSu-Wi-fDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwr-h2-uMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
